# Notice_by_NU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alim/cse/noticebynu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alim/cse/noticebynu/: ErrorActivity.java  MainActivity.java  SplashActivity.java  ViewerActivity.java
app/src/main/java/com/alim/cse/noticebynu/Adapter/: PagerAdapter.java  Timeline.java  Updates.java
app/src/main/java/com/alim/cse/noticebynu/Config/: Final.java
app/src/main/java/com/alim/cse/noticebynu/Database/: AppSettings.java  OfflineData.java
app/src/main/java/com/alim/cse/noticebynu/Fragment/: NotificationFragment.java  SavedFragment.java  SettingsFragment.java  SyllabusFragment.java  TimelineFragment.java  UpdatesFragment.java
app/src/main/java/com/alim/cse/noticebynu/Fragment/SubFragment/: SNoticeFragment.java  SSyllabusFragment.java  SavedNotice.java  SavedSyllabus.java  SyllabusDegree.java  SyllabusHonours.java  SyllabusMasters.java  SyllabusProfessionals.java
app/src/main/java/com/alim/cse/noticebynu/Interfaces/: ArrayData.java  FetchData.java
app/src/main/java/com/alim/cse/noticebynu/Process/: Compressor.java  Connectivity.java  Decompressor.java  HTML.java  NetworkCheck.java  PathFinder.java  UIProcess.java
app/src/main/java/com/alim/cse/noticebynu/Services/: Background.java  Downloader.java  Notification.java  PushData.java  Starter.java  Updater.java
app/src/main/res/anim/: fade_in.xml  recycle_layout_anim.xml  recyle_anim.xml
app/src/main/res/color/: backgeound_chip_color.xml
app/src/main/res/drawable/: dialog_design_dark.xml  ic_arrow_back.xml  ic_brightness_3_black_24dp.xml  ic_checked.xml  ic_exit.xml  ic_facebook.xml  ic_fingerprint.xml  ic_github.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail_black_24dp.xml  ic_menu.xml  ic_notification.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_sign_up.xml  ic_timeline.xml  ic_twitter.xml  rounded_back.xml  rounded_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_error.xml  activity_main.xml  activity_splash.xml  activity_viewer.xml  data_placeholder_layout.xml  fragment_saved.xml  fragment_saved_notice.xml  fragment_saved_syllabus.xml  fragment_settings.xml  fragment_snotice.xml  fragment_ssyllabus.xml  fragment_syllabus.xml  fragment_syllabus_degree.xml  fragment_syllabus_honours.xml  fragment_syllabus_masters.xml  fragment_syllabus_professionals.xml  fragment_timeline.xml  fragment_updates.xml  placeholder_layout.xml  placeholder_layout_2.xml  push_dialog.xml  timeline_layout.xml  timeline_layout_text.xml  update_dialog.xml  updates_layout.xml  updates_layout_end.xml  updates_layout_start.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: nav_menu.xml  top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/alim/cse/noticebynu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
