<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/splash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center|end"
        app:lottie_autoPlay="true"
        android:layout_marginEnd="80dp"
        app:lottie_colorFilter="@color/colorAccent"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:lottie_fileName="loading.json"/>

</FrameLayout>