<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?Back"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Updating Data..."
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        app:lottie_autoPlay="true"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="-80dp"
        app:lottie_colorFilter="@color/colorAccent"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:lottie_fileName="loading.json"/>

</LinearLayout>